.barreRecherche {
  background-color: white;
  border: none;
  border-radius: 15px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  color: #201c24;
  font-size: 15px;
  padding: 10px 30px;
  transition: all 0.3s ease-in-out;
  width: 100%;
  max-width: 900px;
}

.barreRecherche::placeholder {
  color: #201c24;
}

.barreRecherche:focus ::placeholder {
  color: white !important;
}

.barreRecherche:focus {
  background-color: #7209b7;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  color: white;
  outline: none;
}