.sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  height: 100%;
  width: 250px;
  background-color: #333;
  color: #fff;
  transition: all 0.3s ease-in-out;
  z-index: 9999;
}

.sidebar.open {
  left: 0;
}

.toggle-btn {
  border-radius: 10%;
  position: absolute;
  top: 10px;
  right: -50px;
  font-size: 20px;
  background-color: #333;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px;
  transition: all 0.3s ease-in-out;
}

.sidebar.open .toggle-btn {
  right: 200px;
}

ul {
  margin-top: 100px;
  padding: 0;
  list-style: none;
}

li {
  padding: 10px;
  transition: all 0.3s ease-in-out;
}

li:hover {
  background-color: #555;
}

a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

/* Colors */
.sidebar {
  background-color: #333;
  color: #7209b7;
}

.toggle-btn,
li:hover {
  background-color: #555;
}

.sidebar.open .toggle-btn{
  background-color: #555;
}

.sidebar.open li:hover {
  transform: translateY(-2px);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  background-color: #7209b7;
  color: #7209b7;
}

.bottom-element {
  position: absolute;
  bottom: 0;
  margin-bottom: 10px;
}


.imgMenuPrincipale {
  width: 50px;
  height: 50px;
}