.about {
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    border: 4px solid #7209b7;
    color: #fff;
  }
  
  .about h2 {
    font-size: 40px;
    margin-bottom: 20px;
  }
  
  .about p {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.5;
  }
  
  .about form {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    max-width: 500px;
  }
  
  .about label {
    font-size: 16px;
    margin-bottom: 10px;
    padding-left: 10px;
  }
  
  .about input,
  .about textarea {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #7209b7;
    font-size: 16px;
  }

  