.playlist-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    transition: background-color 0.2s;
    cursor: pointer;
  }
  
  .playlist-item:hover {
    background-color: #f8f9fa;
  }
  
  .playlist-item__image {
    height: 64px;
    width: 64px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  
  .playlist-item__details {
    color: #f8f9fa;
    margin-left: 1rem;
  }

  .playlist-item__details:hover {
    color: black;
    margin-left: 1rem;
  }
  
  .playlist-item__title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .playlist-item__artist {
    font-size: 0.8rem;
    color: #6c757d;
  }
  
  .playlist-item__title,
  .playlist-item__artist {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
/* Barre de défilement */
::-webkit-scrollbar {
  border-radius: 15px;
  width: 15px;
  background-color: #f5f5f5;
}

/* Bouton de défilement */
::-webkit-scrollbar-thumb {
  background-color: #7209b7;
  border-radius: 5px;
}

/* Barre de défilement (Firefox) */
::-moz-scrollbar {
  border-radius: 15px;
  width: 15px;
  background-color: #f5f5f5;
}

/* Bouton de défilement (Firefox) */
::-moz-scrollbar-thumb {
  background-color: #7209b7;
  border-radius: 5px;
}

