*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Archivo Narrow', Arial, sans-serif;
}

.mon-application{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #201c24
}

.accueil {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.titrePrincipale {
    font-size: 42px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

.MainButton {
    display: inline-block;
    padding: 12px 24px;
    background-color: #7209b7;
    color: white;
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
    
.MainButton:hover {
    transform: translateY(-2px);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    background-color: white;
    color: #7209b7;
}
    
.MainButton:focus {
    outline: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.particle-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  
.particle {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    animation: particle-fall 3s linear infinite;
}
  
@keyframes particle-fall {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(100%);
    }
}