select {
  background-color: white;
  border: none;
  border-radius: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  color: #201c24;
  font-size: 16px;
  padding: 12px 30px;
  transition: all 0.3s ease-in-out;
  width: 100%;
  max-width: 900px;
}

select:focus {
  outline: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

select option:nth-of-type(odd) {
  background-color: #201c24;
  font-size: 18px;
  color: #fff;
}

select option:nth-of-type(even) {
  background-color: #7209b7;
  font-size: 18px;
  color: #fff;
}
